STABILITY_KEY=sk-zZ5pZrKtbhewJLwqk9Rqq2gEQaLtXUAflOsnLSWxHhVZ1Bfm
APIKEY=c46366b3-209d-a87a-9b76-97fa0678f944:fx
ZURE_STORAGE_BLOB_URL=https://omotimotti.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=omotimotti;AccountKey=wH1D/bwJcEUHWYpEi409GglMCYhk+baI9siq5U5lbnkbUf6+xZXpc7lcSh3zQTZAbXo5dtK/HEzR+AStovlRjw==;EndpointSuffix=core.windows.net"